#line_role {
    padding-left: 15px;
    border-bottom: 1px solid #000000;
    border-top: 1px solid #ECECEC;
    border-left: 1px solid #ECECEC;
    border-right: 1px solid #ECECEC;
}

#line_role::drop-down {
    border: none;
}

#line_role::down-arrow {
    image: url(data/images/down-chevron.ico);
    width: 12px;
    height: 12px;
    margin-right: 15px;
}

#line_role::on {
    border: 2px solid #c2dbfe;
}

#line_role QListView {
    border: 1px solid rgba(0, 0, 0, 10%);
    padding: 5px;
    padding-left: 10px;
    background-color: #fff;
    outline: 0px;
}